{
  "name": "顾一的成长小树",
  "short_name": "成长小树",
  "description": "每一天的小坚持，都会让小树长高一点。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#34c759",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
